upstream php-web {
    server cqrs-web-php:9000;
}

server {
    listen 8080;
    index index.php index.html;

    location / {
        rewrite ^ /index.php last;
    }

    location ~* \.php$ {
        root /var/www/html/apps/web/public;

        fastcgi_pass php-web;
        fastcgi_param HTTP_X_REAL_IP          $remote_addr;
        fastcgi_param HTTP_X_FORWARDED_FOR    $proxy_add_x_forwarded_for;
        fastcgi_param HTTP_X_FORWARDED_PROTO  $scheme;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
