[xdebug]
;xdebug.remote_enable=1
;xdebug.remote_autostart=1
;xdebug.idekey=PHPSTORM
;xdebug.remote_port=${XDEBUG_REMOTE_PORT}
;xdebug.remote_connect_back=${XDEBUG_REMOTE_CONNECT_BACK}
;xdebug.remote_host=${XDEBUG_REMOTE_HOST}
;
;;Profiler (KCacheGrind)
;xdebug.profiler_enable=0
;xdebug.profiler_output_dir=/web/var
;xdebug.profiler_output_name=cachegrind.out.%R
;;xdebug.profiler_enable_trigger=1
;
;;Dump error in browser
;xdebug.max_nesting_level=256
;xdebug.var_display_max_data=8192
;;xdebug.remote_handler=dbgp

;Debugging
zend_extension              = xdebug.so
;zend_extension              = /usr/local/lib/php/extensions/no-debug-non-zts-20220829/xdebug.so
xdebug.idekey               = PHPSTORM
xdebug.mode                 = debug
xdebug.start_with_request   = yes
xdebug.discover_client_host = yes
xdebug.client_port          = 9000
xdebug.client_host          = host.docker.internal
;xdebug.log                  = /tmp/xdebug.log
;Profiling
;xdebug.mode=profile
;xdebug.start_with_request=trigger

xdebug.output_dir = "/tmp/xdebug"
xdebug.max_nesting_level = 500
